# Learn-Tesseract-ocr

./: Learn-Tesseract-ocr.csproj  Learn-Tesseract-ocr.sln  Program.cs  Readme.txt
console/: Learn-Tesseract-ocr.csproj  Program.cs
web/TessOcrWebApi/: Program.cs  Startup.cs  TessOcrWebApi.csproj  TessOcrWebApi.sln
web/TessOcrWebApi/Contract/: Base64Img.cs
web/TessOcrWebApi/Controllers/: OcrController.cs
web/TessOcrWebApi/Properties/: launchSettings.json
web/TessOcrWebApi/Util/: Base64BitmapUtil.cs
